490e9f5 2026-03-30 changes in the flash card screens
263f507 2026-03-30 sound change pomodoro timer
6a85c50 2026-03-30 Upcomming tasks in study session reminder
50e0a8c 2026-03-30 Upcomming tasks in the tudents dashboard
44a26a6 2026-03-30 Merge branch 'main' of https://github.com/Nebula-Hive/hive-collaborative-study-platform into uiya
ffc0d75 2026-03-30 responsiveness sidebar
aac9d08 2026-03-29 responsiveness top bar
d330677 2026-03-29 responsiveness side bar
2482cf7 2026-03-30 responsiveness sidebar
4c68a7a 2026-03-29 responsiveness top bar
b047ba5 2026-03-29 responsiveness side bar
833fd3c 2026-03-29 changes in resource screens
bff401f 2026-03-29 changes in the fashcard screen
d0152b8 2026-03-29 remove displaing of old studdy sessions
38d4f39 2026-03-29 changes in format in resources page
ef9bc07 2026-03-29 changes in email format
22cd31b 2026-03-29 changes in pomododro timer
b138105 2026-03-29 changes in pomododro timer for students
f254d96 2026-03-29 remove session list view from the dashboard for the students
e7efa30 2026-03-29 change calender in the dashboard for the students
